spring.application.name=jobai

# Server Configuration
server.port=8081

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Logging
logging.level.com.chikere.jobai=INFO
logging.level.org.springframework.web=INFO

# Chat model configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-5.1
#spring.ai.openai.chat.options.temperature=0.2
#spring.ai.openai.chat.options.max-tokens=600
#spring.ai.openai.chat.options.top-p=0.9
#spring.ai.openai.chat.options.frequency-penalty=0.2
#spring.ai.openai.chat.options.presence-penalty=0.0

logging.level.org.springframework.ai: DEBUG

